spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=none-->This is allowing the data to be inserted from data.sql file
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
spring.h2.console.enabled=true
spring.h2.console.platform=h2
spring.datasource.url=jdbc:h2:mem:DrivingLicense

